/*void self_initialize_deck(){
  Card tempCard;
  cardStack = new Card[52];
  deck_size = cardStack.length;
  int counter = 0;

  for (int i = 0;i < 4 ;i++ ) {
    for (int j = 2;j<=14 ;j++ ) {
      tempCard = new Card(" ", 0);
      if (i == 0) {
        if (j<=10) {
          tempCard.suit = "C";
          tempCard.val = j;
          cardStack[counter] = tempCard;
        }else if (j>10) {
          if (j==14) {
            tempCard.suit = "C";
            tempCard.val = 11;
            cardStack[counter] = tempCard;
          }else{
            tempCard.suit = "C";
            tempCard.val = 10;
            cardStack[counter] = tempCard;
          }
        }
      } else if (i == 1) {
        if (j<=10) {
          tempCard.suit = "D";
          tempCard.val = j;
          cardStack[counter] = tempCard;
        }else if (j>10) {
          if (j==14) {
            tempCard.suit = "D";
            tempCard.val = 11;
            cardStack[counter] = tempCard;
          }else{
            tempCard.suit = "D";
            tempCard.val = 10;
            cardStack[counter] = tempCard;
          }
        }
      } else if (i == 2) {
        if (j<=10) {
          tempCard.suit = "H";
          tempCard.val = j;
          cardStack[counter] = tempCard;
        }else if (j>10) {
          if (j==14) {
            tempCard.suit = "H";
            tempCard.val = 11;
            cardStack[counter] = tempCard;
          }else{
            tempCard.suit = "H";
            tempCard.val = 10;
            cardStack[counter] = tempCard;
          }
        }
      }
      else if (i == 3) {
        if (j<=10) {
          tempCard.suit = "S";
          tempCard.val = j;
          cardStack[counter] = tempCard;
        }else if (j>10) {
          if (j==14) {
            tempCard.suit = "S";
            tempCard.val = 11;
            cardStack[counter] = tempCard;
          }else{
            tempCard.suit = "S";
            tempCard.val = 10;
            cardStack[counter] = tempCard;
          }
        }
      }
      //System.out.println(cardStack[counter].suit + cardStack[counter].val);
      counter +=1;
    }
  }

}*/
//public static void main(String[] args) throws FileNotFoundException{
  /*  Deck d1 = new Deck();
  d1.self_initialize_deck();
  for (Card c : d1.cardStack) {
  System.out.println(c.suit + c.val);
}*/
/*int sl = count_lines("Cards1.txt");
cardStack = new Card[sl];
System.out.println("Size of cardstack is : " + cardStack.length);*/
/*initialize_from_read("Self.txt");
for (Card c : cardStack) {
  System.out.println("Suit: " + c.suit + " Value: " + c.val + " SpecialCard if given: " + c.specCard);
  }
draw_card();
}*/
